<!DOCTYPE html>
    <head>
        <title>
            Messages
        </title>
        <script>
            var items = "";
            var shown_name = "";
            var texts = "";
            var image_string = "";
            const readJson = async () => {
                let url = "/requests?c"
                console.log(url)
                const fetch_val = await fetch(url)
                .then(response => {
                    if (!response.ok) {
                        throw new Error("HTTP error " + response.status);
                    }
                    return response.json();
                })
                .then(json => {
                    this.items = (json.chats)
                    return items
                })
                .catch(function () {
                    this.dataError = true;
                })
            }
    
            const printItems = async () => {
                var new_items = await readJson();
                const num_texts = 500;
                var doc = document.getElementsByClassName("chats")[0];
                console.log(items.length + ", " + items[0])
                for(var i = 0; i < items.length; i++) {
                    console.log(items[i].chat_identifier);
                    
                    var b = document.createElement('button');
                    b.setAttribute("id", items[i].chat_identifier);

                    await getImage(items[i].chat_identifier);
                    b.innerHTML = "<img src=\"data:image/png;base64," + image_string + "\">";
                    console.log("inner html: " + b.innerHTML)
                    console.log("c: " + items[i].chat_identifier + ", d: " + items[i].display_name);

                    if (items[i].display_name.length === 0) {
                        b.innerHTML += "<p>" + items[i].chat_identifier + "</p>";
                    } else {
                        b.innerHTML += "<p>" + items[i].display_name + "</p>";
                    }
                    var get_texts_string = "getTexts(\"" + items[i].chat_identifier + "\", " + num_texts + ")";
                    console.log("c id: " + items[i].chat_identifier);
                    console.log(get_texts_string);
                    b.setAttribute("onclick", get_texts_string);
                    
                    doc.appendChild(b);
                }
            }
    
            const fetchName = async (name) => {
                var url = '/requests?n=' + name
                console.log("url: " + url)
                var return_name = ""
                xmlhttp=new XMLHttpRequest();
                xmlhttp.onreadystatechange=function() {
                    if (xmlhttp.readyState==4 && xmlhttp.status==200) {
                        return xmlhttp.responseText;
                    }
                }
                xmlhttp.open("GET", url, false );
                xmlhttp.send(); 
                this.shown_name = xmlhttp.responseText;
                return String(return_name)
            }

            const getTexts = async (chat_id, num_texts) => {
                var myNode = document.getElementsByClassName("text-content")[0];
                myNode.innerHTML = '';

                let url = "/requests?p=" + chat_id + "&n=" + num_texts
                console.log("text url: " + url)
                const fetch_texts = await fetch(url)
                .then(response => {
                    if (!response.ok) {
                        throw new Error("HTTP error " + response.status);
                    }
                    return response.json();
                })
                .then(json => {
                    console.log(JSON.stringify(json.texts))
                    this.texts = (json.texts)
                    return texts
                })
                .catch(function () {
                    this.dataError = true;
                })

                /*var new_display_name = "";

                var d_url = '/requests?n=' + chat_id
                console.log("url: " + d_url)
                const fetch_name = await fetch(d_url)
                .then(response => {
                    if (!response.ok) {
                        throw new Error("HTTP error " + response.status);
                    }
                    return response.text();
                })
                .then(text => {
                    console.log("name text: " + text)
                    new_display_name = text
                    return new_display_name
                })
                .catch(function () {
                    this.dataError = true;
                })

                var _ = await fetch_name    

                var title_doc = document.getElementsByClassName("title")[0]
                title_doc.innerHTML = ''
                var new_name = document.createElement("h2")
                new_name.innerHTML = new_display_name
                title_doc.appendChild(new_name);*/

                var chat_title = document.getElementById(chat_id)
                var title_doc = document.getElementsByClassName("title")[0]
                title_doc.innerHTML = chat_title.innerHTML

                var _ = await fetch_texts

                for (var i = 0; i < texts.length; i++) {
                    var doc = document.getElementsByClassName("text-content")[0]
                    var t = document.createElement("p");

                    var classes = "text";
                    if (texts[i].is_from_me === "0") {
                        console.log("is from them");
                        classes += " is_from_them";
                        t.setAttribute("class", classes);
                    } else {
                        console.log("is from me");
                        classes += " is_from_me";
                        t.setAttribute("class", classes);
                    }
                    console.log(texts[i].text);
                    t.innerHTML = texts[i].text;
                    /// So uh do (date/384196335.3) == unix timestamp. About. The number is somewhere around there. 
                    if (i != 0 && texts[i].date - texts[i - 1].date > 2800000000000) {
                        var time = document.createElement("p");
                        time.setAttribute("class", "time-display");

                        let unix_timestamp = texts[i].date / 384196335.3 ///This is just what the number seems to be, for the apple text database? It's not exact and is in fact very wrong

                        function timeConverter(UNIX_timestamp){
                            var a = new Date(UNIX_timestamp * 1000);
                            var months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
                            var year = a.getFullYear();
                            var month = months[a.getMonth()];
                            var date = a.getDate();
                            var hour = a.getHours();
                            var min = a.getMinutes();
                            var time = date + ' ' + month + ' ' + year + ' ' + (hour < 10 ? '0' : '') + hour + ':' + (min < 10 ? '0' : '') + min;
                            return time;
                        }

                        var formattedTime = timeConverter(unix_timestamp)
                        
                        time.innerHTML = formattedTime
                        doc.appendChild(time)
                    }
                    
                    doc.appendChild(t);
                    doc.appendChild(document.createElement("br"));
                    if (texts[i].is_from_me != texts[i + 1].is_from_me) {
                        doc.appendChild(document.createElement("br")); 
                    }
                    t.focus();
                    var elem = document.getElementById('text-content');
                    elem.scrollTop = elem.scrollHeight;
                } ///Right now this scrolls to right before the very end of the document; Gotta fix that.
            }

            const getImage = async (chat_id) => {
                var url = '/requests?i=' + chat_id
                console.log("url: " + url)
                const fetch_image = await fetch(url)
                .then(response => {
                    if (!response.ok) {
                        throw new Error("HTTP error " + response.status);
                    }
                    return response.text();
                })
                .then(text => {
                    console.log("text: " + text)
                    this.image_string = text
                    return image_string
                })
                .catch(function () {
                    this.dataError = true;
                })
            }

            printItems()
            
        </script>
        <style>
            
            :root {
                --messages-title-height: 64px;
            }
            body, html {
                background-color: #050505;
                height: calc(100vh - 20px);
            }
            html {
                padding: 0px;
            }
            .everything {
                display: grid;
                grid-template-columns: max-content 1fr;
                grid-template-rows: 1fr;
                grid-template-areas: 'conversations messages';
                grid-column-gap: 5px;
                height: calc(100vh - 20px);
                padding: 0px;
            }
            p, h2, a, button {
                font-family: Ubuntu, Calibri, sans-serif, Verdana, Courier;
                text-decoration: none;
                font-weight: 300;
            }
            p {
                color: #dae3f0;
                font-size: 20px;
            }
            .chats {
                grid-area: conversations;
                border: 1px solid #222;
                border-radius: 5px;
                overflow-x: hidden;
            }
            ::-webkit-scrollbar {
                display: none;
            }
            .messages {
                border: 2px solid #161616;
                grid-area: messages;
                display: grid;
                grid-template-rows: var(--messages-title-height) 1fr 40px;
                grid-template-columns: 1fr;
                width: 100%;
                background-color: #111;
                overflow-x: hidden;
            }
            .messages .title {
                grid-row: 1;
                grid-column: 1;
                backdrop-filter: blur(50px);
                z-index: 1;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr;
                align-content: center;
            }
            .title p {
                color: #c9c9c9;
                text-align: start;
                font-size: 30px;
            }
            .title img {
                max-height: calc(var(--messages-title-height) * 0.8);
                grid-column: 1;
                margin-left: calc(100% - var(--messages-title-height));
                align-self: center;
                border-radius: 100%;
            }
            .messages .text-content {
                grid-row: 1/3;
                grid-column: 1;
                z-index: 0;
                overflow-x: hidden;
            }
            .messages .textbox {
                grid-row: 3;
                grid-column: 1;
                z-index: 1;
                backdrop-filter: blur(50px);
            }
            .chats button {
                border: none;
                border-top: 1px solid #222;
                border-bottom: 1px solid #222;
                background-color: #111;
                display: flex; /*was grid*/
                grid-template-columns: max-content 1fr;
                grid-template-areas: "img text";
                width: 20vw;
                margin: 0px;
                transition: all linear 0.1s;
                font-size: 20px;
                color: #dae3f0;
                text-align: start;
                font-weight: 300;
            }
            .chats img {
                grid-area: img;
                width: 3vw;
                height: 3vw;
                border-radius: 100%;
                padding: 8px;
            }
            .chats p {
                grid-area: text;
                display: flex; /*was inline-block*/
                padding-left: 10px;
                transition: all linear 0.1s;
                
            }
            .chats button:hover {
                background-color: #222;
                transition: all linear 0.1s;
            }
            .chats button:hover p {
                color: rgb(78, 150, 223) !important;
                transition: all linear 0.1s; 
            }
            .text {
                font-family: Ubuntu, Calibri, sans-serif, Verdana, Courier;
                border-radius: 14px;
                width: max-content;
                max-width: 40vw;
                padding: 5px 8px;
                margin: 5px 10px;
                font-weight: 300;
                font-size: 18px;
            }
            .is_from_me {
                float: right;
                background-image: linear-gradient(to right, rgb(49, 100, 240), rgb(19, 75, 218));
                position: relative;
                margin-left: 100%;
            }
            .is_from_them {
                float: left;
                background-image: linear-gradient(to right, rgb(32, 194, 67), rgb(17, 146, 62));
                position: relative;
                margin-right: 100%;
            }
            .is_from_me + .is_from_them,
            .is_from_them + .is_from_me {
                margin-top: 20px;
            }
            .time-display {
                text-align: center;
            }
       </style>
    </head>
    <body>
        <div class="everything">
            <div class="chats">
            </div>
            <div class="messages">
                <div class="title">
                    <span class="title-name"></span>
                </div>
                <div class="text-content" id="text-content"></div>
                <div class="textbox"></div>
            </div>
        </div>
    </body>
</html>